cmsplugin-filer==1.1.3
decorator==4.0.10
dj-database-url==0.4.1
Django==1.10.2
django-appconf==1.0.2
django-bootstrap3==7.1.0
django-classy-tags==0.8.0
django-cms==3.4.1
django-filer==1.2.5
django-formtools==1.0
django-mptt==0.8.6
django-polymorphic==0.8.1
django-sekizai==0.10.0
django-treebeard==4.0.1
djangocms-admin-style==1.2.6
djangocms-attributes-field==0.1.1
easy-thumbnails==2.3
ipdb==0.10.1
ipython==5.1.0
ipython-genutils==0.1.0
model-mommy==1.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.8
ptyprocess==0.5.1
Pygments==2.1.3
python-decouple==3.0
requests==2.11.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.3.1
Unidecode==0.4.19
Unipath==1.1
wcwidth==0.1.7
